# Empresapi

./: Empresapi.sln  README.md
Authentication/: Authentication.csproj  JwtManager.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Constants/: CVMFile.cs
Empresapi/: Empresapi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Empresapi/Controllers/: AuthController.cs  DatabaseController.cs  DebugController.cs
Empresapi/Controllers/Base/: BaseController.cs
Empresapi/Properties/: launchSettings.json
Files/: Files.csproj
Models/: CVMSource.cs  Company.cs  Models.csproj  User.cs
Models/Attributes/: QueryIgnore.cs
Models/Base/: Model.cs  XmlModel.cs
Models/Requests/: LoginModel.cs  RegisterModel.cs
Models/Xml/: Scale.cs
Services/: CompanyService.cs  HttpClientService.cs  Services.csproj  UserService.cs
Services/Base/: BaseService.cs  MySqlExceptionMapper.cs
Services/CVM/: CVMSourceService.cs
Services/Interfaces/: ICVMSourceService.cs  ICompanyService.cs  IDFPFinancialReportService.cs  IFCACompanyIssuerService.cs  IFCACompanySecurityService.cs  IFRECompanyAdministrationCompensationService.cs  IFRECompanyAdministratorService.cs  IFRECompanyAuditorService.cs  IFRECompanyBoardCompensationService.cs  IFRECompanyCapitalDistributionService.cs  IFRECompanyCapitalEventService.cs  IFRECompanyCapitalIncreaseService.cs  IFRECompanyCapitalReductionService.cs  IFRECompanyCommitteeMemberService.cs  IFRECompanyDebtService.cs  IFRECompanyFamilyRelationshipService.cs  IFRECompanyFixedAssetService.cs  IFRECompanyIntangibleService.cs  (+12 more)
Utilities/: CVMUnzipper.cs  Formatter.cs  Utilities.csproj  XmlParser.cs
Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
(+382 files in other folders)
